#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = TA for Sentinel Queries
setup_view = setup_page_dashboard

[launcher]
author = Greg Ford
description = Submits a query to a Log Analytics Workspace and retrieves the results.
version = 1.0.3

[id]
name = ta_for_sentinel_queries
version = 1.0.3

[package]
id = ta_for_sentinel_queries
check_for_updates = true