#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = TA for Sentinel Queries
setup_view = setup_page_dashboard

[launcher]
author = Greg Ford
description = 
version = 1.0.0
