[sentinelquery-command]
syntax = sentinelquery query=<str>
shortdesc = Submits a query to a Log Analytics Workspace and retrieves the results.
description = \
    Submits a query to a Log Analytics Workspace and retrieves the results.
comment1 = \
    Submits a query to retrieve rows from the SigninLogs table from the last day
example1 = | sentinelquery query="SigninLogs | where TimeGenerated > ago(1d)"
maintainer = Greg Ford
usage = public
tags = ta_for_sentinel_queries sentinel query analytics